# Reactor

./: .gitignore  README.md  build.gradle.kts  gradle.properties  plugins.yml  settings.gradle.kts
.github/workflows/: test.yml
example-plugins/: README.MD
example-plugins/debug/: build.gradle.kts
example-plugins/debug/src/main/resources/: config.yml
example-plugins/discord-hook/: build.gradle.kts
example-plugins/discord-hook/src/main/resources/: config.yml
gradle/wrapper/: gradle-wrapper.properties
kernel/api/src/main/kotlin/codes/reactor/kernel/: Reactor.kt
kernel/api/src/main/kotlin/ink/reactor/kernel/: Reactor.kt
kernel/micro/: build.gradle.kts
kernel/micro/src/main/kotlin/codes/reactor/microkernel/: Microkernel.kt
kernel/micro/src/main/kotlin/ink/reactor/microkernel/: Microkernel.kt
launcher/: README.MD
launcher/boostrap/src/main/kotlin/codes/reactor/boostrap/: ReactorBoostrap.kt
launcher/boostrap/src/main/kotlin/codes/reactor/launcher/: ReactorBoostrap.kt
launcher/debug/: build.gradle.kts
launcher/minimal/: build.gradle.kts
launcher/minimal/src/main/kotlin/codes/reactor/launcher/: MinimalReactorLauncher.kt
launcher/minimal/src/main/kotlin/ink/reactor/launcher/: MinimalReactorLauncher.kt
launcher/minimal/src/main/resources/: logger.yml  plugins.yml
launcher/runtime/: build.gradle.kts
networking/internal/: build.gradle.kts
sdk/bundled/: build.gradle.kts
sdk/common/: build.gradle.kts
sdk/gradle-extension/impl/: build.gradle.kts
sdk/gradle-extension/reactor-gradle-plugin/: build.gradle.kts
(+367 files in other folders)
