# Project Properties
javaToolchain=25

# Public projects with isolation from internal
publicProjectPaths=:kernel:api,:networking:api,:sdk:common,:networking:protocol

# Internal projects (Implementation and bundled)
internalProjectPaths=:kernel:micro,:networking:internal,:sdk:bundled,:launcher:minimal

# JetBrains Annotations
jetbrainsAnnotationsVersion=26.0.2

# Testing Dependencies
junitJupiterVersion=6.0.0
junitPlatformVersion=6.0.0

# Kotlin
kotlinStdlibVersion=1.9.0

# Netty Dependencies
nettyVersion=4.2.9.Final
nettyIncubatorVersion=0.0.74.Final

# Security & Compression
bouncyCastleVersion=1.83
zstdJniVersion=1.5.7-6

# YAML Processing
snakeYamlVersion=3.0.1

# Terminal UI
jlineVersion=3.30.4

